POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=faisal123
POSTGRES_TEST_DB=postgres_test
ENV=dev
BCRYPT_PASSWORD = speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!